<header id="header" class="main-header sticky-1">
    <% include Header %>
</header>
<% include Banner %>

<main class="main-content">
    <section class="about-school">
        <div class="container">
            <div class="row">

                <div class="col-sm-5">
                    <figure class="about-sec-img">
                        <img class="animate fadeInLeft" data-wow-delay="0.5s" src="images/about-sec-img.png"
                             alt="about-sec">
                    </figure>
                </div>
                <div class="col-sm-7">
                    <div class="about-sec section-padding-top">
                        <h2>About <strong>Our School</strong><span>Bolawalana Ave Maria Convent</span></h2>
                        $Content
                    </div>
                </div>
            </div>
        </div>
    </section>
<hr>
    <section class="other-holder section-padding white-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="tc-tabs-holder">
                        <div class="tc-tabs">
                            <ul class="tc-tabs-list">
                                <li class="active"><a data-target="#tab1" data-toggle="tab" aria-expanded="false">Our
                                    Vision</a></li>
                                <li class=""><a data-target="#tab2" data-toggle="tab" aria-expanded="false">Our
                                    Mission</a>
                                </li>

                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab1">
                                    <div class="best-servics-content">
                                        <div class="best-servics-detail">
                                            <h3>Our Vision</h3>
                                            <p>To have a girls school in Negombo better than any national or
                                                international
                                                school in Sri Lanka </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab2">
                                    <div class="best-servics-content">
                                        <div class="best-servics-detail">
                                            <h3>Our Mision</h3>
                                            <p>o better than any national or international school in Sri Lanka

                                                To produce generations of good citizenry groomed in national cultural values to suit the modern society. With emphasis in learning English language and computer science from tender age. Achieve excellence in sports. All this through traditional catholic education for greater glory of God. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Services Section -->
    <section class="services-holder section-padding">
        <div class="container">

            <!-- Services -->
            <div class="services">
                <div id="services-slider" class="services-slider">

                    <!-- Services Figure -->
                    <div class="item">
                        <figure class="service-figure">
                            <img src="$ThemeDir/images/service-bg/img-01.jpg" alt="img-01">
                            <figcaption class="service-caption">
                                <h3>Our Vision</h3>
                                <p>To have a girls school in Negombo better than any national or international school in
                                    Sri Lanka </p>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- Services Figure -->

                    <!-- Services Figure -->
                    <div class="item">
                        <figure class="service-figure">
                            <img src="$ThemeDir/images/service-bg/img-01.jpg" alt="img-01">
                            <figcaption class="service-caption">
                                <h3>Our Mission</h3>
                                <p>o better than any national or international school in Sri Lanka
                                    To produce generations of good citizenry groomed in national cultural values to suit
                                    the modern society. With emphasis in learning English language and computer science
                                    from tender age. Achieve excellence in sports. All this through traditional catholic
                                    education for greater glory of God.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- Services Figure -->

                    <!-- Services Figure -->
                    <div class="item">
                        <figure class="service-figure">
                            <img src="$ThemeDir/images/service-bg/img-01.jpg" alt="img-01">
                            <figcaption class="service-caption">
                                <h3>Sister Principle Message</h3>
                                <p>
                                    The first foundation stone for the Ave Maria branch school was laid on 14th June
                                    1998 by Grace most Rev. Dr. Nicholas Marcus Fernando. The ceremonial opening was
                                    held on the 10th Jan 1999. Ave Maria Convent branch school is a catholic school with
                                    particular emphasis on Christian values and attitudes.

                                </p>

                            </figcaption>
                        </figure>
                    </div>
                    <!-- Services Figure -->

                </div>
            </div>
            <!-- Services -->

        </div>
    </section>

    <section class="upcoming-events-holder parallax-window section-padding overlay-dark"
             data-image-src="images/event-bg.jpg" data-parallax="scroll">
        <div class="container">

            <!-- Main Heading -->
            <div class="main-heading-holder">
                <div class="main-heading white-heading">
                    <h2>Upcoming Events<span>Nunc posuere malesuada vulputate</span></h2>
                </div>
            </div>
            <!-- Main Heading -->

            <!-- Upcoming Events Slider -->
            <div class="upcoming-events">
                <div class="row">

                    <!-- Events Post -->
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 r-full-width">
                        <div class="post-holder">
                            <div class="row no-gutters">

                                <!-- Post Img -->
                                <div class="col-lg-6 col-sm-12 col-xs-12 r-full-width">
                                    <figure class="post-img">
                                        <img src="images/upcomming-events/img-01.jpg" alt="img-01">
                                    </figure>
                                </div>
                                <!-- Post Img -->

                                <!-- Post Detail -->
                                <div class="col-lg-6 col-sm-12 col-xs-12 r-full-width">
                                    <div class="post-detail">
                                        <h3><a href="#">Event Title Name</a></h3>
                                        <ul class="loaction-tags">
                                            <li><i class="fa fa-map-marker"></i>King Street, Melbourne VIC 3000</li>
                                            <li><i class="fa fa-clock-o"></i>10:30 am To 8:00 pm</li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, contetur adipiscing elit. Sed id tellus in diam
                                            tempus euismod.</p>
                                        <a href="#" class="read-more">Read More</a>
                                        <ul id="countdown-1" class="countdown">
                                            <li><span class="days">00</span>
                                                <p>Day</p></li>
                                            <li><span class="hours">00</span>
                                                <p>Hour</p></li>
                                            <li><span class="minutes">00</span>
                                                <p>min</p></li>
                                            <li><span class="seconds">00</span>
                                                <p>sec</p></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Post Detail -->

                            </div>
                            <strong class="date-batch-left">28<span>DEC</span></strong>
                        </div>
                    </div>
                    <!-- Events Post -->

                    <!-- Events Post -->
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 r-full-width">
                        <div class="post-holder">
                            <div class="row no-gutters">

                                <!-- Post Img -->
                                <div class="col-lg-6 col-xs-12 r-full-width">
                                    <figure class="post-img">
                                        <img src="images/upcomming-events/img-02.jpg" alt="img-02">
                                    </figure>
                                </div>
                                <!-- Post Img -->

                                <!-- Post Detail -->
                                <div class="col-lg-6 col-xs-12 r-full-width">
                                    <div class="post-detail">
                                        <h3><a href="#">Event Title Name</a></h3>
                                        <ul class="loaction-tags">
                                            <li><i class="fa fa-map-marker"></i>King Street, Melbourne VIC 3000</li>
                                            <li><i class="fa fa-clock-o"></i>10:30 am To 8:00 pm</li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, contetur adipiscing elit. Sed id tellus in diam
                                            tempus euismod.</p>
                                        <a href="#" class="read-more">Read More</a>
                                        <ul id="countdown-2" class="countdown">
                                            <li><span class="days">00</span>
                                                <p>Day</p></li>
                                            <li><span class="hours">00</span>
                                                <p>Hour</p></li>
                                            <li><span class="minutes">00</span>
                                                <p>min</p></li>
                                            <li><span class="seconds">00</span>
                                                <p>sec</p></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Post Detail -->

                            </div>
                            <strong class="date-batch-right">28<span>DEC</span></strong>
                        </div>
                    </div>
                    <!-- Events Post -->

                </div>
            </div>
            <!-- Upcoming Events Slider -->

        </div>
    </section>
    <!-- Upcoming Events -->

    <!-- Counters -->
    <section class="parallax-window section-padding overlay-pink" data-parallax="scroll"
             data-image-src="images/counter-bg.jpg">
        <div class="container">
            <div id="tc-counters" class="tc-counters">
                <div class="tc-counter">
                    <strong id="odometer1" class="odometer"></strong>
                    <div class="tc-border-topcenter">
                        <h4>total students</h4>
                    </div>
                </div>
                <div class="tc-counter">
                    <strong id="odometer2" class="odometer"></strong>
                    <div class="tc-border-topcenter">
                        <h4>win awards</h4>
                    </div>
                </div>
                <div class="tc-counter">
                    <strong id="odometer3" class="odometer"></strong>
                    <div class="tc-border-topcenter">
                        <h4>total teachers</h4>
                    </div>
                </div>
                <div class="tc-counter">
                    <strong id="odometer4" class="odometer"></strong>
                    <div class="tc-border-topcenter">
                        <h4>total event</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counters -->

    <!-- Gallery Section -->
    <section class="gallery-holder white-bg">

        <!-- Main Heading -->
        <div class="main-heading-holder section-padding-top">
            <div class="main-heading">
                <h2>School <strong>Products</strong><span>our best services for your children</span></h2>
            </div>
            <!-- Filter Tags List -->
            <div class="filter-tags-holder">
                <ul id="tg-filterbale-nav" class="option-set">
                    <li><a class="selected" data-filter="*" href="#">All</a></li>
                    <li><a data-filter=".books" href="#">School Books</a></li>
                    <li><a data-filter=".bags" href="#">School Bags</a></li>
                    <li><a data-filter=".uniform" href="#">School Uniform</a></li>
                    <li><a data-filter="*" href="#">others</a></li>
                </ul>
            </div>
            <!-- Filter Tags List -->
        </div>
        <!-- Main Heading -->

        <!-- Gallery Grid -->
        <div class="container">
            <div class="row">
                <div id="filter-masonry" class="gallery-masonry section-padding-top">
                    <div class="masonry-grid col-sm-6 col-xs-6 uniform r-full-width">
                        <figure class="gallery-figure">
                            <img src="images/gallery/img-01.jpg" alt="img-01">
                            <figcaption class="gallery-hover">
                                <div class="tc-display-table">
                                    <div class="tc-display-table-cell">
                                        <a class="fa fa-search" href="images/gallery/img-01.jpg"
                                           data-rel="prettyPhoto[gallery]"></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="masonry-grid col-sm-6 col-xs-6 books r-full-width">
                        <figure class="gallery-figure">
                            <img src="images/gallery/img-02.jpg" alt="img-02">
                            <figcaption class="gallery-hover">
                                <div class="tc-display-table">
                                    <div class="tc-display-table-cell">
                                        <a class="fa fa-search" href="images/gallery/img-02.jpg"
                                           data-rel="prettyPhoto[gallery]"></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="masonry-grid col-sm-4 col-xs-6 bags r-full-width">
                        <figure class="gallery-figure">
                            <img src="images/gallery/img-03.jpg" alt="img-03">
                            <figcaption class="gallery-hover">
                                <div class="tc-display-table">
                                    <div class="tc-display-table-cell">
                                        <a class="fa fa-search" href="images/gallery/img-03.jpg"
                                           data-rel="prettyPhoto[gallery]"></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="masonry-grid col-sm-4 col-xs-6 books r-full-width">
                        <figure class="gallery-figure">
                            <img src="images/gallery/img-04.jpg" alt="img-04">
                            <figcaption class="gallery-hover">
                                <div class="tc-display-table">
                                    <div class="tc-display-table-cell">
                                        <a class="fa fa-search" href="images/gallery/img-04.jpg"
                                           data-rel="prettyPhoto[gallery]"></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="masonry-grid col-sm-4 col-xs-6 uniform r-full-width">
                        <figure class="gallery-figure">
                            <img src="images/gallery/img-05.jpg" alt="img-05">
                            <figcaption class="gallery-hover">
                                <div class="tc-display-table">
                                    <div class="tc-display-table-cell">
                                        <a class="fa fa-search" href="images/gallery/img-05.jpg"
                                           data-rel="prettyPhoto[gallery]"></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="view-all-btn">
                    <a class="pink-btn" href="#">view all</a>
                </div>
            </div>
        </div>
        <!-- Gallery Grid -->

    </section>
    <!-- Gallery Section -->


</main>