<header id="header" class="inner-header sticky-2">
  <% include Header %>
</header>
<!-- Banner Slider -->
<div class="parallax-window section-padding overlay-gray" data-image-src="images/inner-banner.jpg" data-parallax="scroll">
    <div class="container">

        <!-- Page heading -->
        <div class="page-heading">
            <h2>Event</h2>
        </div>
        <!-- Page heading -->

        <!-- Bredrcum -->
        <div class="tc-bredcrum">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="active">Event List</li>
            </ul>
        </div>
        <!-- Bredrcum -->

    </div>
</div>
<main class="main-content section-padding white-bg">
    <div class="container">
        <div class="row">
            $Form
            $Content
        </div>
    </div>
</main>