<nav class="navigation-holder">
    <a class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <i class="fa fa-bars"></i>
    </a>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="tc-navigation">
            <li class="active">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#.">About</a>
                <ul>
                    <li><a href="event-list.html">Event List</a></li>
                    <li><a href="event-thumb-view.html">Event Thumb View</a></li>
                </ul>
            </li>
            <li>
                <a href="courses.html">Admissions</a>
                <ul>
                    <li><a href="#">Graduate Degrees</a></li>
                    <li><a href="#">Master's Degrees</a></li>
                    <li><a href="#">Bachelor's Degrees</a></li>
                    <li><a href="#">Associate's Degrees</a></li>
                    <li><a href="#">Professional Degrees<i class="fa fa-angle-right"></i></a>
                        <ul>
                            <li><a href="#">B.Com</a></li>
                            <li><a href="#">B.A</a></li>
                            <li><a href="#">MBA</a></li>
                            <li><a href="#">MCA</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Doctoral Degrees</a></li>
                </ul>
            </li>
            <li>
                <a href="#.">Gallery</a>
                <ul>
                    <li><a href="blog-full-width.html">blog full width</a></li>
                    <li><a href="blog-list.html">blog list</a></li>
                    <li><a href="blog-with-sidebar.html">blog with sidebar</a></li>
                    <li><a href="blog-detail.html">blog detail</a></li>
                    <li><a href="blog-detail-full-width.html">blog detail full width</a></li>
                </ul>
            </li>
            <li>
                <a href="#.">News</a>
                <ul>
                    <li><a href="gallery-v1.html">gallery v1</a></li>
                    <li><a href="gallery-v2.html">gallery v2</a></li>
                    <li><a href="gallery-v3.html">gallery v3</a></li>
                </ul>
            </li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
</nav>